# civs-java

./: .travis.yml  build.gradle  regenerate_intellij.sh
core/: build.gradle
core/src/com/github/excaliburHisSheath/: NameGenerator.java
core/src/main/com/github/excaliburHisSheath/: NameGenerator.java
core/src/main/java/me/github/excaliburHisSheath/: NameGenerator.java
core/src/main/java/me/tomassetti/civs/ui/: CellCoordinatesCalculator.java  LayerFinder.java  MyTiledMapRendered.java  TileNavApp.java  TiledMapActor.java  TiledMapClickListener.java  TiledMapStage.java
core/src/main/kotlin/me/tomassetti/civs/logic/: activities.kt  biome.kt  logic.kt  math.kt  population.kt
core/src/main/kotlin/me/tomassetti/civs/simulation/: simulation.kt
core/src/main/kotlin/me/tomassetti/civs/ui/logic/: logic.kt
core/src/main/me/tomassetti/civs/logic/: logic.kt
core/src/main/me/tomassetti/civs/model/: Band.kt
core/src/main/me/tomassetti/civs/simulation/: simulation.kt
core/src/main/me/tomassetti/civs/ui/: MyTiledMapRendered.java  TileNavApp.java
core/src/main/org/worldengine/world/: World.kt  WorldFileMsgPackLoader.kt
core/src/me/tomassetti/civs/logic/: logic.kt
core/src/me/tomassetti/civs/model/: Band.kt
core/src/me/tomassetti/civs/ui/: MyTiledMapRendered.java  TileNavApp.java
core/src/me/tomassetti/tilenav/: Band.kt  LayerFinder.java  MyTiledMapRendered.java  TileNavApp.java
core/src/test/java/me/tomassetti/civs/logic/: PopulationVariationTests.java
core/src/test/java/me/tomassetti/civs/ui/: CellCoordinatesCalculatorTest.java
core/src/test/java/me/tomassetti/civs/ui/logic/: PopulationVariationTests.java
core/src/test/me/tomassetti/civs/logic/: PopulationVariationTests.java
desktop/: build.gradle
desktop/src/main/me/tomassetti/tilenav/desktop/: DesktopLauncher.java
desktop/src/me/tomassetti/tilenav/desktop/: DesktopLauncher.java
