apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 1.8

eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
